Source: vts-vtsd
Section: misc
Priority: extra
Maintainer: Vaclav Blazek <vaclav.blazek@melown.com>
Build-Depends: VAR_BuildDepends
Standards-Version: 3.8.4
Homepage: https://github.com/Melown/vts-vtsd

Package: vts-vtsd
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, vts-registry (>= 1.0)
         , proj-data-vts
Replaces: ctt-vts-vtsd (<< 1.0)
Breaks: ctt-vts-vtsd (<< 1.0)
Description: VTS HTTP backend server

Package: vts-vtsd-dbg
Architecture: any
Depends: ${misc:Depends}, vts-vtsd (= ${binary:Version})
Replaces: ctt-vts-vtsd (<< 1.0)
Breaks: ctt-vts-vtsd (<< 1.0)
Description: Debug Symbols for vts-vtsd
